# ssm-forum

./: pom.xml
src/main/java/com/garrik/dao/: BaseDao.java  BoardDao.java  TopicDao.java
src/main/java/com/garrik/domain/: BaseDomain.java  Board.java  Post.java  Topic.java
